# uriql

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/abstratt/easyalpha/uriql/: uriql-dsl.kt  uriql-jpql-renderer.kt  uriql-parser.kt
src/main/java/com/abstratt/easyalpha/uriql/antlr/: URIQL.tokens  URIQLBaseListener.java  URIQLBaseVisitor.java  URIQLLexer.java  URIQLListener.java  URIQLParser.java  URIQLVisitor.java
src/main/resources/: URIQL.g4
src/test/java/com/abstratt/easyalpha/uriql/: uriql-jpql-renderer-tests.kt  uriql-parser-tests.kt
src/test/resources/uriql-examples/: comparison.uriql  complex.uriql  complex_no_parenthesis.uriql  nested_comparison.uriql
